{
	"name": "stremio-addon-yts",
	"version": "0.0.1",
	"description": "show YTS list",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"request": "^2.88.0",
		"stremio-addon-sdk": "^1.4.0"
	}
}
